{
  "name": "career-ops",
  "version": "1.25.0",
  "description": "AI job search command center — evaluate offers, tailor CVs, scan portals, track applications",
  "author": {
    "name": "personal fork"
  },
  "skills": [
    "./.agents/skills/career-ops"
  ]
}
